NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_POST_PW=0000
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-0000000000\
NEXT_PUBLIC_SUPABASE_URL=https://xxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=Key