{
  "Meta tag Generator": {
    "prefix": "meta",
    "body": [
      "---",
      "title: ",
      "title_num: ",
      "subtitle: ",
      "subtitle_num: ",
      "desc: ",
      "lock: true",
      "tags: []",
      "date: ",
      "lastmod: ",
      "thumbnail: ",
      "---",
    ],
    "description": "Generate Meta Tag",
  },
  "Make Api": {
    "prefix": "api",
    "body": [
      "export const dynamic = 'force-dynamic';",
      "const { PrismaClient } = require('@prisma/client');",
      "import { createResponse } from '@/config/apiResponse';",
      "import { NextResponse } from 'next/server';",
      "",
      "const prisma = new PrismaClient();",
      "",
      "(BigInt.prototype as any).toJSON = function () {",
      "  return this.toString();",
      "};",
      "",
      "export async function GET() {",
      "  try {",
      "    return NextResponse.json(createResponse('Post found', {}));",
      "  } catch (error) {",
      "    return NextResponse.json({ error: 'Post not found' }, { status: 405 });",
      "  }",
      "}",
    ],
  },
}
